<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #main{
        border: 2px solid red;
        width: 100%;
        height: 400px;
    }
    #junior{
        background-color: skyblue;
        width: 150px;
        height: 150px;
        margin-left:calc(50% - 75px) ;
       margin-top: calc(200px - 75px);
    }

    
        /* #parent{
            width: 350px;
            height: 400px;
            display: grid; */
            /* grid-template:"b1 b2 b3"
                          "b1 b4 b3"
                          "b5 b5 b5"; */
            /* gap: 5px;            
            grid: 100px 200px 100px/200px 200px;           
                           */
        /* }
        .item:nth-child(1){ */
            /* grid-area:b1; */
            /* border: 2px solid seagreen;
        } */
        /* .item:nth-child(2){ */
            /* grid-area:b2; */
            /* border: 2px solid blue; */
        /* } */
        /* .item:nth-child(3){ */
            /* grid-area:b3; */
            /* border: 2px solid seagreen; */
        /* }
        .item:nth-child(4){ */
            /* grid-area:b4; */
            /* border: 2px solid blue;
        }
        .item:nth-child(5){ */
            /* grid-area:b4; */
            /* border: 2px solid blue;
        } */
        /* .item:nth-child(5){
            grid-area:b5;
            border: 2px solid purple;
        } */
        
    </style>
</head>
<body>
    <!-- <div id="parent">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div> -->
    <div id="main">
        <div id="junior"></div>
    </div>
    
</body>
</html>