<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="stylesheet" href="Practiceformat.css">
</head>
<body>
<table></table>
<img src="images/" alt="">
<p></p>
<strong></strong>
<i></i>
<u></u>


</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            display: flex;
            list-style-type: none;
            width: 50%;
            background-color: seagreen;
            text-align: center;
            padding: 0px; 
        }
        #menu>li:hover{
           background-color: skyblue;
           cursor: pointer;
           margin: 10px;
        }
        #menu>li{
            flex-grow: 1;
            position: relative;
        }
        #submenu{
            list-style-type: none;
            display: none;
            position: absolute;
            background-color:seagreen ;
            width: 71px;
            text-align: center;
        }
        #menu li:nth-child(2):hover
        #submenu{
            display: block;
        } -->
       /* #parent{
           display: flex;
           width: 50%;
           list-style-type: none;
           background-color: crimson;
           padding: 0;
           text-align: center;
       }
       #parent li{
           flex-grow: 1;
           position: relative;
           padding: 12px 0px;
       }
       #parent li:hover{
           background-color: coral;
           cursor: pointer;
       }
       #child, #sub-child{
           list-style-type: none;
           text-align:left;
           position: absolute;
           background-color: crimson;
           display: none;
           padding: 0px;
           left: 50px;
       }
       #parent li:nth-child(2):hover
       #child{
           display: block;
       }
       #child{
           padding: 10px 20px;
           margin-top: 10px;
           
       }
       #sub-child{
           top: -2px;
           left: 80px;
           padding: 5px;
          
       }
       #child li:nth-child(2):hover
       #sub-child{
           display: block;
       } */
    </style>
</head>
<body>
    <header>
     <!-- <nav>
         <ul id="parent">
           <li>Lorem</li>
           <li>Lorem
               <ul id="child">
                   <li>Consectetur</li>
                   <li>Consectetur
                       <ul id="sub-child">
                       <li>Elitasit</li>
                       <li>Elitasit</li>
                       <li>Elitasit</li>
                       <li>Elitasit</li>
                       </ul>
                   </li>
                   <li>Consectetur</li>
                   <li>Consectetur</li>
               </ul>
           </li>
           <li>Lorem</li>
           <li>Lorem</li>
           <li>Lorem</li>
         </ul>
     </nav> -->
     <nav>
         <ul id="menu">
             <li>Consectetur</li>
             <li>Consectetur
                 <ul id="submenu">
                     <li>Ipsum</li>
                     <li>Ipsum</li>
                     <li>Ipsum</li>
                     <li>Ipsum</li>
                     <li>Ipsum</li>
                 </ul>
             </li>
             <li>Consectetur</li>
             <li>Consectetur</li>
             <li>Consectetur</li>
             <li>Consectetur</li>
             
         </ul>
     </nav>
    </header>
    
</body>
</html>